image: python:3.7

before_script:
- python -V               # Print out python version for debugging
- pip install virtualenv
- virtualenv venv
- source venv/bin/activate

test:
  script:
  - pip install pytest-flake8
  - pip install pytest-cov python-coveralls
  - pip install -r requirements.txt
  - py.test --flake8 -v --cov mastin

  coverage: '/TOTAL\s+\d+\s+\d+\s+(\d+%)/'

pypi_deploy:
  stage: deploy
  cache: {}
  script:
    - pip install -U twine
    - python setup.py sdist
    - twine upload --verbose --repository-url https://upload.pypi.org/legacy/ dist/*
  only:
    - release

